.container {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 40px 20px;
  background-color: var(--background-color);
  color: var(--text-color);
}

.sectionTitle {
  font-size: 2.5em;
  margin-bottom: 40px;
  color: var(--text-color);
  text-transform: uppercase;
  letter-spacing: 2px;
}

.skillsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  max-width: 100%;
  margin: 0 auto;
}

@media (min-width: 800px) {
  .skillsGrid {
    grid-template-columns: repeat(5, 1fr);
  }
}

.skillCard {
  width: 150px;
  height: 150px;
  background-color: var(--project-card-bg);
  padding: 10px;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.skillCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.skillIcon {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

.skillTitle {
  font-size: 1.1em;
  color: var(--text-color); 
}
